<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="sneha">Hello I am Sneha</div>
    <div id="box">this is a box</div>
    
</body>

<script>

    // let snehaId = document.getElementById("sneha")
    // console.log(sneha);
    // snehaId.setAttribute("class", "text")


    let box = document.getElementById("box")
    box.setAttribute("style", "background-color: red; height: 100px")
    box.setAttribute("class", "box")
    console.log(box);

    box.removeAttribute("class", "box")
    

</script>
</html>